spring.config.import=classpath:env.properties
spring.application.name=giacomopillitteri
spring.datasource.url=jdbc:postgresql://localhost:5432/u5s6l5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
jwt.secret=YmM4MzZhZGY2NDViZjQ0N2JjMmMwN2U0NjU1N2ZmMjA5Yjk0N2E2ZTU3MmM4MzZhZGY2NDVi

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}